# Employee-Web-Application-Summer-Internship-Project

./: README.md
CRUDApi/: CRUDApi.sln
CRUDApi/CRUDApi/: CRUDApi.csproj  CRUDApi.http  Program.cs  WeatherForecast.cs
CRUDApi/CRUDApi/Controllers/: EmployeeController.cs  UsersController.cs  WeatherForecastController.cs
CRUDApi/CRUDApi/Migrations/: 20240731151944_initial.Designer.cs  20240731151944_initial.cs  EmployeeContextModelSnapshot.cs
CRUDApi/CRUDApi/Migrations/MyDb/: 20240812080504_AddUserTable.Designer.cs  20240812080504_AddUserTable.cs  MyDbContextModelSnapshot.cs
CRUDApi/CRUDApi/Models/: Employee.cs  EmployeeContext.cs  LoginDTO.cs  MyDbContext.cs  UpdatePasswordDTO.cs  User.cs  UserDTO.cs
CRUDApi/CRUDApi/Properties/: launchSettings.json
newcrudapp/: package-lock.json  package.json
newcrudapp/public/: index.html
newcrudapp/src/: App.css  App.js  CRUD.js  Users.css  Users.js  index.css  index.js
newcrudapp/src/DarkMode/: DarkMode.js
newcrudapp/src/Footer/: Footer.css  Footer.js
newcrudapp/src/LoginRegister/: Login.css  Login.js  NotFoundPage.js  Password.js  Register.css  Register.js
newcrudapp/src/locales/: en.json  tr.json
